<html>
    <head>
        <title>选择</title>
        <link href="/components.css" rel="stylesheet" />
        <link href="/base.css" rel="stylesheet" />
        <style>
        body {
            width: 100%;
            height: 4rem;
            background-color: rgb(231,202,228);
            box-shadow: 0px 2px 5px 40px hsl(307 38% 21%);
            z-index: 100;
            margin: 10px;
            text-align: center;
            }
            
            table {
                border-collapse: collapse;
            }
            table,
            th,
            td {
                border: 1px solid black;
                min-width: 5em;
            }
        </style>
        <h1>请选择您的查询方式</h1>
    </head>
    <body>
        <div class="sidebar">
            <ul class="main-menu">
                <li><a href="/plan">课程计划</a></li><br><br><br>
                <li><a href="/class_pf">班级成绩</a> </li>
            </ul>
        </div>

    </body>
</htm;>